# chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatapp/: AllUsersFragment.java  AppHelper.java  AudioCallbacks.java  ChatActivity.java  ChatApplication.java  ChatsFragment.java  Conv.java  DashboardActivity.java  EditUsernameActivity.java  EndlessRecyclerOnScrollListener.java  FilesManager.java  FirebaseMessagingService.java  FrameLayoutFixed.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PermissionHandler.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/android/chatapp/animations/: AnimationsUtil.java  AnimationsUtil.java.bak  ViewAudioAnimation.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_bck_bg.xml  gradient.xml  ic_camera_blck.xml  ic_menu_send.xml  lockimg.xml
app/src/main/res/drawable-mdpi/: bg_attach_contact.xml  bg_circle_image_holder_white.xml  bg_item_round_ripple.xml  bg_mic_white.xml  buttonbg.xml  ic_attach_video_white_48dp.xml  ic_attach_videocam_white_48dp.xml  ic_audio_blue_24dp.xml
app/src/main/res/drawable-xhdpi/: bg_rect_record_panel.xml  edit_bck_bg.xml  ic_slider_gray_24dp.xml  person_imgblck.xml
app/src/main/res/drawable-xxxhdpi/: button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_status.xml  activity_login.xml  activity_main.xml  activity_main_audio.xml  activity_profile.xml  activity_profilenew.xml  activity_recording_list.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout_custom_search_view_messages.xml  app_bar_nav.xml  chat_custom_bar.xml  content_nav.xml  dialog_branding_img.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  li_alr_d_tv.xml  message_single_layout.xml  nav_header_nav.xml  recording_item_layout.xml  users_frgmnt.xml  users_single_layout.xml
app/src/main/res/menu/: activity_nav2_drawer.xml  list_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/chatapp/: ExampleUnitTest.java
(+1 files in other folders)
