<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_layout"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="0dp"
        android:text="Message Text"
        android:textColor="#444444"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/name_text_layout"
        android:text="00:00"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="0dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/message_image_layout"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/audio_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_image_holder" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/bg_mic_white">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/bg_circle_image_holder_white"
                        app:srcCompat="@drawable/ic_audio_blue_24dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_mic_blue_24dp" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">


                <ProgressBar
                    android:id="@+id/progress_bar_upload_audio_init"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar_upload_audio"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:max="100"
                    android:padding="3dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_circle_audio_progress"
                    android:visibility="gone" />


                <ImageButton
                    android:id="@+id/cancel_upload_audio"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_gary_24dp" />

                <LinearLayout
                    android:id="@+id/retry_upload_audio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_audio_progress_bar"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/retry_upload_audio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_file_upload_gray_24dp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_download_audio_init"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar_download_audio"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_circle_progress"
                    android:visibility="gone" />


                <ImageButton
                    android:id="@+id/cancel_download_audio"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_close_gary_24dp" />

                <LinearLayout
                    android:id="@+id/retry_download_audio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/bg_circle_audio_progress_bar"
                    android:padding="2dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/retry_download_audio_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_file_upload_gray_24dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/pause_btn_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_pause_gray_24dp" />

                    <ImageButton
                        android:id="@+id/play_btn_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_play_arrow_gray_24dp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/audio_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp" />

                <!-- Timer Display -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Current Duration Label -->
                    <TextView
                        android:id="@+id/audio_current_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="12sp"
                        android:visibility="gone" />
                    <!-- Total Duration Label -->
                    <TextView
                        android:id="@+id/audio_total_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:gravity="left"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>